dataModel/types.graphql

type User @model {
  id: ID! @isUnique

  userName: String! @isUnique
  email: String! @isUnique
  password: String!

  createdAt: DateTime!

  items: [Item!]! @relation(name: "userItems")
}

type Item @model{
  id: ID! @isUnique
  name: String!
  itemType: ItemType!

  createdAt: DateTime!
  updatedAt: DateTime!

  author: User! @relation(name: "userItems")

  system: System @relation(name: "ItemOnSystem")
  experiment: Experiment @relation(name:"ItemOnExperiment")
  protocol: Protocol @relation(name:"ItemOnProtocol")
}

enum ItemType @model {
  System
  Experiment
  Protocol
}

type System @model {
  id: ID! @isUnique
  species: [String!]!
  linkedItem: Item! @relation(name:"ItemOnSystem")
}

type Experiment @model {
  id: ID! @isUnique
  hypothesis: String!
  linkedItem: Item! @relation(name:"ItemOnExperiment")
}

type Protocol @model {
  id: ID! @isUnique
  steps: [String!]!
  linkedItem: Item! @relation(name:"ItemOnProtocol")
}